# TabGuidance

./: README.md
app/: build.gradle  signkey.jks
app/src/androidTest/java/com/wl/tabguidance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wl/tabguidance/: MainActivity.java  TabEntity.java
app/src/main/java/com/wl/tabguidance/activity/: ActivityFive.java  ActivityFour.java  ActivityOne.java  ActivitySeven.java  ActivitySix.java  ActivityThree.java  ActivityTwo.java  BaseActivity.java
app/src/main/java/com/wl/tabguidance/activity/home/: CustomTabHomePageActivity.java  HeaderScrollHelper.java  HeaderViewPager.java  HeaderViewPagerFragment.java  HomePageActivity.java  HomePageBaseActivity.java  SystemBarTintManager.java  TabLayoutHomePageActivity.java  Utils.java
app/src/main/java/com/wl/tabguidance/fragments/: Fragment_Three.java  Fragment_Two.java  Fragment_test.java
app/src/main/java/com/wl/tabguidance/fragments/homepage/: GridViewFragment.java  ListViewFragment.java  RecyclerViewFragment.java  ScrollViewFragment.java  WebViewFragment.java
app/src/main/java/com/wl/tabguidance/helper/: MyContext.java  UIHelper.java
app/src/main/java/com/wl/tabguidance/utils/: TabLayoutTitleStrip.java
app/src/main/res/drawable/: btn_selector.xml  mainlayout_bottom_tvcolor.xml  tab_selector_four.xml  text_selector.xml
app/src/main/res/layout/: activity_custom_tab_home_page.xml  activity_five.xml  activity_four.xml  activity_homepage.xml  activity_main.xml  activity_one.xml  activity_seven.xml  activity_six.xml  activity_tablayout_home_page.xml  activity_three.xml  activity_two.xml  frag_two.xml  fragment_homepage_listview.xml  include_titlebar.xml  tab_items.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wl/tabguidance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
