apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.wl.tabguidance"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]//添加一个默认渠道号
    }

//添加签名文件配置
    signingConfigs {
        debug {
            storeFile file("signkey.jks")
            storePassword "123456"
            keyAlias "stone"
            keyPassword "123456"
        }
        release {
            storeFile file("signkey.jks")
            storePassword "123456"
            keyAlias "stone"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        imooc {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: imooc]
        }

        Tencent {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: Tencent]
        }

        Baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: Baidu]
        }
        Qihoo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: Qihoo]
        }
        Xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: Xiaomi]
        }
        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile project(':FlycoTabLayout_Lib')
}
