<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_tv_homepage_desc"
        android:textSize="16sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:background="#efd27a"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/btn_home_page_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tablayout 方式-动态添加-可用于网络请求"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_home_page_tabtitlestring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义导航标题- 方式-动态添加-可用于网络请求"
        android:textAllCaps="false"
        />
</LinearLayout>